EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Me-MEGA2560PRO:MEGA2560PRO-EMBED MEGA2560PRO1
U 1 1 5F7F0D22
P 4750 3600
F 0 "MEGA2560PRO1" H 4750 5767 50  0000 C CNN
F 1 "MEGA2560PRO-EMBED" H 4750 5676 50  0000 C CNN
F 2 "MEGA2560PRO-EMBED" H 4750 3600 50  0001 L BNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5F7F3046
P 9100 4550
F 0 "Q1" H 9304 4596 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 9304 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 9300 4650 50  0001 C CNN
F 3 "~" H 9100 4550 50  0001 C CNN
	1    9100 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male Peltier?
U 1 1 5F7FB8DE
P 9000 3900
F 0 "Peltier?" H 9108 4081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9108 3990 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 9000 3900 50  0001 C CNN
F 3 "~" H 9000 3900 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male Temp?
U 1 1 5F7FC7AE
P 7100 5650
F 0 "Temp?" H 7208 5831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7208 5740 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7100 5650 50  0001 C CNN
F 3 "~" H 7100 5650 50  0001 C CNN
	1    7100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F80648F
P 5400 1600
F 0 "#PWR?" H 5400 1450 50  0001 C CNN
F 1 "+5V" H 5415 1773 50  0000 C CNN
F 2 "" H 5400 1600 50  0001 C CNN
F 3 "" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 5F80BD71
P 8800 1300
F 0 "J?" H 8857 1617 50  0000 C CNN
F 1 "Barrel_Jack" H 8857 1526 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 8850 1260 50  0001 C CNN
F 3 "~" H 8850 1260 50  0001 C CNN
	1    8800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5F80D329
P 9200 1100
F 0 "#PWR?" H 9200 950 50  0001 C CNN
F 1 "+BATT" H 9215 1273 50  0000 C CNN
F 2 "" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
	1    9200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F80F9AF
P 9250 1650
F 0 "#PWR?" H 9250 1400 50  0001 C CNN
F 1 "GND" H 9255 1477 50  0000 C CNN
F 2 "" H 9250 1650 50  0001 C CNN
F 3 "" H 9250 1650 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1400 9250 1400
Wire Wire Line
	9250 1400 9250 1600
Wire Wire Line
	8800 1600 9250 1600
Connection ~ 9250 1600
Wire Wire Line
	9250 1600 9250 1650
Wire Wire Line
	9200 1100 9200 1200
Wire Wire Line
	9200 1200 9100 1200
$Comp
L power:+BATT #PWR?
U 1 1 5F81479C
P 9200 3400
F 0 "#PWR?" H 9200 3250 50  0001 C CNN
F 1 "+BATT" H 9215 3573 50  0000 C CNN
F 2 "" H 9200 3400 50  0001 C CNN
F 3 "" H 9200 3400 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4000 9200 4300
$Comp
L Device:LED LEDOUT?
U 1 1 5F816987
P 9700 4100
F 0 "LEDOUT?" V 9739 3982 50  0000 R CNN
F 1 "LED" V 9648 3982 50  0000 R CNN
F 2 "LED:LED-0603" H 9700 4100 50  0001 C CNN
F 3 "~" H 9700 4100 50  0001 C CNN
	1    9700 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R ROUT?
U 1 1 5F819696
P 9700 3750
F 0 "ROUT?" H 9770 3796 50  0000 L CNN
F 1 "10K" H 9770 3705 50  0000 L CNN
F 2 "Resistors:0603" V 9630 3750 50  0001 C CNN
F 3 "~" H 9700 3750 50  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3450 9700 3600
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9200 4350
Wire Wire Line
	9700 3900 9700 3950
Wire Wire Line
	9700 4300 9700 4250
Wire Wire Line
	9200 4300 9700 4300
Wire Wire Line
	9200 3400 9200 3450
Wire Wire Line
	9700 3450 9200 3450
Connection ~ 9200 3450
Wire Wire Line
	9200 3450 9200 3900
$Comp
L Device:C COUT1?
U 1 1 5F81FBBE
P 10050 3850
F 0 "COUT1?" H 10165 3896 50  0000 L CNN
F 1 "10uF" H 10165 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 3700 50  0001 C CNN
F 3 "~" H 10050 3850 50  0001 C CNN
	1    10050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3450 10050 3450
Wire Wire Line
	10050 3450 10050 3700
Connection ~ 9700 3450
Wire Wire Line
	10050 4000 10050 4300
Wire Wire Line
	10050 4300 9700 4300
Connection ~ 9700 4300
$Comp
L Device:C COUT2?
U 1 1 5F82265C
P 10450 3850
F 0 "COUT2?" H 10565 3896 50  0000 L CNN
F 1 "1uF" H 10565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 3700 50  0001 C CNN
F 3 "~" H 10450 3850 50  0001 C CNN
	1    10450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3450 10450 3450
Wire Wire Line
	10450 3450 10450 3700
Connection ~ 10050 3450
Wire Wire Line
	10450 4000 10450 4300
Wire Wire Line
	10450 4300 10050 4300
Connection ~ 10050 4300
$Comp
L power:GND #PWR?
U 1 1 5F82405A
P 9200 5150
F 0 "#PWR?" H 9200 4900 50  0001 C CNN
F 1 "GND" H 9205 4977 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R RPWM1?
U 1 1 5F8251F4
P 8650 4550
F 0 "RPWM1?" V 8443 4550 50  0000 C CNN
F 1 "10" V 8534 4550 50  0000 C CNN
F 2 "Resistors:0603" V 8580 4550 50  0001 C CNN
F 3 "~" H 8650 4550 50  0001 C CNN
	1    8650 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R RPWM2?
U 1 1 5F826B1B
P 8350 4850
F 0 "RPWM2?" H 8280 4804 50  0000 R CNN
F 1 "10K" H 8280 4895 50  0000 R CNN
F 2 "Resistors:0603" V 8280 4850 50  0001 C CNN
F 3 "~" H 8350 4850 50  0001 C CNN
	1    8350 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 4550 8900 4550
Wire Wire Line
	8500 4550 8350 4550
Wire Wire Line
	8350 4550 8350 4700
Wire Wire Line
	9200 4750 9200 5100
Wire Wire Line
	8350 5000 8350 5100
Wire Wire Line
	8350 5100 9200 5100
Connection ~ 9200 5100
Wire Wire Line
	9200 5100 9200 5150
Wire Wire Line
	8350 4550 7950 4550
Connection ~ 8350 4550
Text Label 7950 4550 0    50   ~ 0
PWM1
$Comp
L Device:R RIN?
U 1 1 5F84DCF6
P 7550 3950
F 0 "RIN?" H 7620 3996 50  0000 L CNN
F 1 "10K" H 7620 3905 50  0000 L CNN
F 2 "Resistors:0603" V 7480 3950 50  0001 C CNN
F 3 "~" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LEDIN?
U 1 1 5F84E83F
P 7550 4400
F 0 "LEDIN?" V 7589 4282 50  0000 R CNN
F 1 "LED" V 7498 4282 50  0000 R CNN
F 2 "LED:LED-0603" H 7550 4400 50  0001 C CNN
F 3 "~" H 7550 4400 50  0001 C CNN
	1    7550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP CIN
U 1 1 5F84FA96
P 9650 1400
F 0 "CIN" H 9768 1446 50  0000 L CNN
F 1 "CP47uF" H 9768 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 9688 1250 50  0001 C CNN
F 3 "~" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C CIN1?
U 1 1 5F8530EF
P 7200 4150
F 0 "CIN1?" H 7315 4196 50  0000 L CNN
F 1 "47uF" H 7315 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7238 4000 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1200 9650 1200
Wire Wire Line
	9650 1200 9650 1250
Connection ~ 9200 1200
Wire Wire Line
	9650 1550 9650 1600
Wire Wire Line
	9650 1600 9250 1600
Wire Wire Line
	9200 3450 7550 3450
Wire Wire Line
	7550 3450 7550 3800
Wire Wire Line
	7550 4100 7550 4250
Wire Wire Line
	7550 4550 7550 5100
Wire Wire Line
	7550 5100 8350 5100
Connection ~ 8350 5100
Wire Wire Line
	7200 4300 7200 5100
Wire Wire Line
	7200 5100 7550 5100
Connection ~ 7550 5100
Wire Wire Line
	7200 4000 7200 3450
Wire Wire Line
	7200 3450 7550 3450
Connection ~ 7550 3450
$Comp
L Device:C CIN2?
U 1 1 5F85C154
P 6800 4150
F 0 "CIN2?" H 6915 4196 50  0000 L CNN
F 1 "1uF" H 6915 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 4000 50  0001 C CNN
F 3 "~" H 6800 4150 50  0001 C CNN
	1    6800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3450 6800 3450
Wire Wire Line
	6800 3450 6800 4000
Connection ~ 7200 3450
Wire Wire Line
	6800 4300 6800 5100
Wire Wire Line
	6800 5100 7200 5100
Connection ~ 7200 5100
$Comp
L Device:D DOUT?
U 1 1 5F860CF5
P 10950 3850
F 0 "DOUT?" V 10904 3929 50  0000 L CNN
F 1 "D" V 10995 3929 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 10950 3850 50  0001 C CNN
F 3 "~" H 10950 3850 50  0001 C CNN
	1    10950 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 3450 10950 3450
Wire Wire Line
	10950 3450 10950 3700
Connection ~ 10450 3450
Wire Wire Line
	10950 4000 10950 4300
Wire Wire Line
	10950 4300 10450 4300
Connection ~ 10450 4300
$Comp
L power:GND #PWR?
U 1 1 5F866984
P 7400 5850
F 0 "#PWR?" H 7400 5600 50  0001 C CNN
F 1 "GND" H 7405 5677 50  0000 C CNN
F 2 "" H 7400 5850 50  0001 C CNN
F 3 "" H 7400 5850 50  0001 C CNN
	1    7400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5750 7400 5750
Wire Wire Line
	7400 5750 7400 5850
Wire Wire Line
	7300 5650 7600 5650
Text Label 7600 5650 0    50   ~ 0
Temp1
$EndSCHEMATC
