EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Me-MEGA2560PRO:MEGA2560PRO-EMBED MEGA2560PRO?
U 1 1 5F7F0D22
P 4750 3600
F 0 "MEGA2560PRO?" H 4750 5767 50  0000 C CNN
F 1 "MEGA2560PRO-EMBED" H 4750 5676 50  0000 C CNN
F 2 "MEGA2560PRO-EMBED" H 4750 3600 50  0001 L BNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
